{
  "name": "wsudu-app-vue-reader",
  "version": "0.1.5",
  "description": "",
  "main": "dist/build.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/wsudu/app-vue-reader.git"
  },
  "author": "David Kácha",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/wsudu/app-vue-reader/issues"
  },
  "homepage": "https://gitlab.com/wsudu/app-vue-reader#README",
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-env": "^1.5.1",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.9.0",
    "marked": "^0.3.6",
    "node-sass": "^4.5.3",
    "prismjs": "^1.6.0",
    "sass-loader": "^6.0.6",
    "vue-loader": "^12.1.0",
    "vue-template-compiler": "^2.3.3",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.4.5",
    "vue": "^2.3.3"
  }
}
